# Pseudoromanian

Text generator similar to Lorem Ipsum, but with Romanian letters. You can [try it
on my site][site].

![Pseudoromanian cover.](screenshot.png)

## Usage

Install:

    yarn

Start the server and watch for changes:

    yarn start

Build it:

    yarn build

## License

ISC

[site]: http://nechifor.net/pseudoromana
