# Papers

Generator of funny computer science paper titles by using Markov chains. [See it
live][live] on my web site. This uses my [markov-pack][] package.

![Cover for Papers.](screenshot.png)

## Usage

Start the server and watch for changes:

    npm start

## License

ISC

[markov-pack]: https://gitlab.com/paul-nechifor/markov-pack
[live]: http://nechifor.net/papers
