# Simple Intermediary Book Format

This is an old project in which I try to create an intermediary format with good
typography for the web, ebook readers and others. I'll update it one day.

![SIBF screenshot](screenshot.png)

## Usage

Install the packages:

    yarn

Start the server and watch for changes:

    yarn start

## License

ISC
