# College Website

My initial college website in PHP from 2008. Also see [the second 2009
version][second-version].

![Screenshot](screenshot.png)

## Run it

Run with:

    php -S localhost:8000

and navigate to [localhost:8000](http://localhost:8000).

[second-version]: https://gitlab.com/paul-nechifor/college-website-2
