# Minimul

My old personal web site. It only contains a few of the previous pages and isn't
fully restored.

![cover](screenshot.png)

## Usage

So far you can run it with:

    php -S localhost:8000

## License

MIT
