# Best Black Metal Albums

A page listing possibly the best black metal albums based on [Encyclopædia
Metallum][em].

The list was created with [Best Metal Albums][bma].

![Best Black Metal Albums screenshot](screenshot.png)

## Usage

Install the requirements:

    yarn

Get the album covers:

    yarn get-covers

Build everything:

    yarn build

Build, serve content, watch and rebuild:

    yarn start

## TODO

- Don't use sprites. It was a bad idea.

[em]: http://www.metal-archives.com/
[bma]: https://gitlab.com/paul-nechifor/best-metal-albums
